<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Boondocks</title>
</head>
<body>
    <h1>About Boondocks</h1>
    <p>For detailed information about Boondocks, visit the <a href="https://www.hulu.com/series/the-boondocks-eb173824-2514-4cc2-a4c6-b50ada7629bf?&cmp=7958&utm_source=google&utm_medium=cpc&utm_campaign=BM+Search+TV+Shows&utm_term=the%20boondocks&gad_source=1&gbraid=0AAAAADoVW81FD4D1y6YJqyfl-YjrraqKN&gclid=Cj0KCQiArby5BhCDARIsAIJvjISrL2ZDpXiIOpldnBvCdLMUsmBeHUTnw5g_TdIYzuC9z1h7d4-84lcaAkrYEALw_wcB&gclsrc=aw.ds">official website</a>.</p>
</body>
</html>